@import '../src/less/uikit.theme.less';

:root {
    --COLOR-Primary: #1196d4;
    --COLOR-Secondary: #1a1831;
    --FONT: 'asap', sans-serif;
    --BG-xlight: #6b6b6b;
    --BG-light: #353535;
    --BG-med: #202020;
    --BG-dark: #1a1a1a;
    --BG-base: #131313;
    --TEXT-light: #e6e6e6;
    --TEXT-med: #b9b9b9;
    --TEXT-dark: #9b9b9b;
    --TEXT-small: 12px;
    --TEXT-md: 16px;
    --TEXT-large: 24px;
    --SPACE-small: 4px;
    --SPACE-med: 12px;
    --SPACE-large: 24px;
    --SPACE-xlarge: 36px;
    --BORDER-radius: var(--SPACE-small);
    --PANEL-width: 656px;
    --HEADER-height: 72px;
    --FOOTER-height: 96px;
    --CHART-width: 600px;
    --CHART-height: 356px;
}

//
// Typography
//

@global-font-family: 'asap', sans-serif;
@global-font-size: 16px;
@global-line-height: 16px;

//
// Colors
//

@global-color: #b9b9b9;
@global-emphasis-color: #e6e6e6;
@global-muted-color: #9b9b9b;

@global-inverse-color: #353535;

//
// Backgrounds
//

@global-background: #131313;

@global-muted-background: #202020;
@global-primary-background: #1196d4;
@global-secondary-background: #1a1831;

@global-success-background: #32d296;
@global-warning-background: #faa05a;
@global-danger-background: #f0506e;

//
// Borders
//

@global-border-width: 1px;
@global-border: #353535;

//
// Spacings
//

// Used in margin, section, list
@global-margin: 16px;
@global-small-margin: 12px;
@global-medium-margin: 12px;
@global-large-margin: 24px;
@global-xlarge-margin: 36px;

// Used in grid, column, container, align, card, padding
@global-gutter: 16px;
@global-small-gutter: 12px;
@global-medium-gutter: 24px;
@global-large-gutter: 36px;

//
// Controls
//

@global-control-height: 40px;
@global-control-small-height: 32px;
@global-control-large-height: 56px;

//
// Z-index
//

@global-z-index: 1000;
